NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://noah123:noah123@cluster0.afyrcmk.mongodb.net/gethome?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=253683842302-236rqvmltf4l2kbhq329jfgajpa3a3l0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8ndVY+Sng14SgKXxp52R+atvAruUHD7gJT08ijTFJMc=